<?php

return [
    'Default Datatable' => 'Default Datatable',
    'DataTables has most features enabled by default, so all you need to do is call the construction function:' => 'DataTables has most features enabled by default, so all you need to do is call the construction function:',
    'Image' => 'Image',
    'Title' => 'Title',
    'Description' => 'Description',
    'Dashboard' => 'Dashboard',

    'Add Category' => 'Add Category',
    'Title (EN)' => 'Title (EN)',
    'Title (AR)' => 'Title (AR)',
    'Description (EN)' => 'Description (EN)',
    'Description (AR)' => 'Description (AR)',
    'Image' => 'Image',
    'Close' => 'Close',
    'Save' => 'Save',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    "Are you sure you want to delete this category"=>"Are you sure you want to delete this category?",
    "Delete Category"=>"Delete Category",

    'Category added successfully.' => 'Category added successfully.',
    'Category updated successfully.' => 'Category updated successfully.',
    'Edit Category' => 'Edit Category',
    'data_saved' => 'Data saved successfully!',
    "data_deleted"=>"Data deleted successfully!",


    ///banners

    'Add Banner' => 'Add Banner',
    'Edit Banner' => 'Edit Banner',
    'Banner' => 'Banner',
    'Banners' => 'Banners',
    'Are you sure you want to delete this banner?' => 'Are you sure you want to delete this banner?',
    'Delete Banner' => 'Delete Banner',
    'Banner added successfully' => 'Banner added successfully',
    'Banner updated successfully' => 'Banner updated successfully',
    'Banner deleted successfully' => 'Banner deleted successfully',
    'Active' => 'Active',
    'Yes' => 'Yes',
    'No' => 'No',


    'Add Admin' => 'Add Admin',
    'Edit Admin' => 'Edit Admin',
    'Admin' => 'Admin',
    'name' => 'name',
    'email' => 'email',
    'phone' => 'phone',
    'password' => 'password',
    'Admins' => 'Admins',
    'Delete Admin' => 'Delete Admin',
    'Admin added successfully' => 'Admin added successfully',
    'Admin updated successfully' => 'Admin updated successfully',
    'Admin deleted successfully' => 'Admin deleted successfully',

    'Terms and Conditions'=>'Terms and Conditions'

,
    'Add User' => 'Add User',
    'Users' => 'Users',
    'ID' => 'ID',
    'Name' => 'Name',
    'Email' => 'Email',
    'Account Type' => 'Account Type',
    'Is Active' => 'Is Active',
    'Phone' => 'Phone',
    'License' => 'License',
    'Commercial Registration' => 'Commercial Registration',
    'City ID' => 'City ID',
    'Profile Image' => 'Profile Image',
    'Delete' => 'Delete',

    'Add Auction' => 'Add Auction',
    'Auctions' => 'Auctions',
    'ID' => 'ID',
    'Type' => 'Type',
    'Price' => 'Price',
    'Phone' => 'Phone',
    'Number of Rooms' => 'Number of Rooms',
    'Bathrooms' => 'Bathrooms',
    'Hall Number' => 'Hall Number',
    'Council Rooms' => 'Council Rooms',
    'Land Area' => 'Land Area',
    'Street' => 'Street',
    'Number of Streets' => 'Number of Streets',
    'Street Area' => 'Street Area',
    'Street Facing' => 'Street Facing',
    'Electricity' => 'Electricity',
    'Water' => 'Water',
    'Depth' => 'Depth',
    'Features and Facilities' => 'Features and Facilities',
    'Description' => 'Description',
    'Real Estate Characteristics' => 'Real Estate Characteristics',
    'WhatsApp' => 'WhatsApp',
    'Email' => 'Email',
    'Marketer Name' => 'Marketer Name',
    'License Number' => 'License Number',
    'City' => 'City',
    'Category' => 'Categories',
    'Category ID' => 'Category ID',
    'Images' => 'Images',
    'Plan' => 'Plan',
    'Videos' => 'Videos',
    'Edit' => 'Edit',
    'Delete' => 'Delete',


    'Add real estate' => 'Add real estate',
    'real estates' => 'real estates',

    'ID' => 'ID',
    'Type' => 'Type',
    'Price' => 'Price',
    'Phone' => 'Phone',
    'Number of Rooms' => 'Number of Rooms',
    'Bathrooms' => 'Bathrooms',
    'Hall Number' => 'Hall Number',
    'Council Rooms' => 'Council Rooms',
    'Land Area' => 'Land Area',
    'Street' => 'Street',
    'Number of Streets' => 'Number of Streets',
    'Street Area' => 'Street Area',
    'Street Facing' => 'Street Facing',
    'Electricity' => 'Electricity',
    'Water' => 'Water',
    'Depth' => 'Depth',
    'Features and Facilities' => 'Features and Facilities',
    'Description' => 'Description',
    'Real Estate Characteristics' => 'Real Estate Characteristics',
    'WhatsApp' => 'WhatsApp',
    'Email' => 'Email',
    'Marketer Name' => 'Marketer Name',
    'License Number' => 'License Number',
    'City' => 'City',
    'Category ID' => 'Category ID',
    'Images' => 'Images',
    'Plan' => 'Plan',
    'Videos' => 'Videos',
    'Edit' => 'Edit',
    'Delete' => 'Delete',


    'Full Name' => 'Full Name',
    'Contact Us Submissions' => 'Contact Us Submissions',
    'Notes' => 'Notes',
    'Contact Us' => 'Contact Us',

    'Address' => 'Address',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'LinkedIn' => 'LinkedIn',
    'Instagram' => 'Instagram',
    'WhatsApp' => 'WhatsApp',

    "Setting"=>"Settings",
    "Settings & Support"=>"Settings & Support",
    "Management"=>"Management",
    "Users & Roles"=>"Users & Roles",
    "Main Menu"=>"Main Menu",

    "Add City"=>'Add City',
    'Edit City'=>'Edit City',
    'cities'=>'cities',
 'edit_real_estate' => 'Edit Real Estate',
    'update_details' => 'Update all the details of the real estate.',
    'type' => 'Type',
    'price' => 'Price',
    'phone' => 'Phone',
    'number_of_rooms' => 'Number of Rooms',
    'number_of_bathrooms' => 'Number of Bathrooms',
    'number_of_halls' => 'Number of Halls',
    'number_of_council_rooms' => 'Number of Council Rooms',
    'land_area' => 'Land Area',
    'street' => 'Street',
    'number_of_streets' => 'Number of Streets',
    'street_area' => 'Street Area',
    'street_facing' => 'Street Facing',
    'electricity' => 'Electricity',
    'water' => 'Water',
    'city' => 'City',
    'category' => 'Category',
    'description' => 'Description',
    'existing_media' => 'Existing Media',
    'upload_new_images' => 'Upload New Images',
    'upload_new_videos' => 'Upload New Videos',
    'upload_new_plan' => 'Upload New Plan',
    'update_real_estate' => 'Update Real Estate',



       'view_real_estate' => 'View Real Estate',
    'view_real_estate_details' => 'View Real Estate Details',
    'details_description' => 'Below are the details and associated media files for this real estate.',
    'type' => 'Type',
    'price' => 'Price',
    'phone' => 'Phone',
    'number_of_rooms' => 'Number of Rooms',
    'number_of_bathrooms' => 'Number of Bathrooms',
    'street' => 'Street',
    'description' => 'Description',
    'media_files' => 'Media Files',
        'Show' => 'Show',
        'Activate'=>'approved',
        'Deactivate'=>'disapproved',

        "Feature"=>'Features',
      "Roles"=>'Roles',
        "Add Feature"=>'Add Feature',
        'permissions' => 'Permissions',
        'permission_name' => 'Permission Name',
        'select_permissions' => 'Select Permissions',
        'save' => 'Save',
        'role_updated' => 'Role updated successfully!',



        "banners"=>"banners",
        "Add Partner"=>'Add Partner',
        "Partners"=>"Partners",

        "states"=>'states',
        "Add States"=>'Add State',
        "edit States"=>'edit State',
        "State"=>'State',
        "Name RealEstate"=>'Name RealEstate',
        "Note"=>'Note',
        "booking"=>"Booking RealEstate",
        "userName"=>'Client Name',
        "notifications"=>"Notifications RealEstate"









];


