<?php

return [
    'name' => 'الاسم',
    'features' => 'المميزات',
    'cities' => 'المدن',
    'states' => 'المحافظات',
    'countries' => 'الدول',
    'about us' => 'من نحن',
    'phone code' => 'كود الموبايل',
    'code' => 'الكود',
    'users' => 'المستخدمين',
    'phone' => 'رقم الموبايل',
    'whatsup' => 'واتس اب',
    'email' => 'الايميل',
    'password' => 'الباسورد',
    'created_at' => 'تاريخ الانشاء',
    'feature list' => 'قائمة المميزات',
    'image' => 'الصورة',
    'images' => 'الصور',
    'genral' => 'عام',
    'price' => 'السعر',
    'roles' => 'الصلاحيات',
    'permissions' => 'البرمشن',
    'choose any roles' => 'اختار اى صلاحية',
    'auctions' => [
        'name'  => 'الاسم ',
        'auctions' => 'المزاد',
        'area' => 'المساحة',
        'start_price' => 'بداية المزاد',
        'zaman' => 'زمن',
        'seller type' => 'نوع البائع',
        'enforcement' => 'انفاذ',

        'phone'  => 'رقم الواتس',
        'value added tax'  => 'ضريبة القيمة المضافة',
        'before price'  => 'سعر قبل العمولة',
        'commission'  => 'نسبة العموله',
        'city'  => 'المدينة',
        'start date'  => 'تاريخ بداية',
        'user'  => 'المتسخدم',
        'description'  => 'الوصف',
        'after price'  => 'سعر بعد العمولة',
    ],
    'categories' => [
        'title'  => 'الاسم ',
        'categories'  => 'الاقسام ',
        'active'  => 'تفعيل ',
        'description'  => 'الوصف',
    ],
    'banners' => [
        'title'  => 'الاسم ',
        'banners'  => 'البانر ',
        'active'  => 'تفعيل ',
        'description'  => 'الوصف',
    ],
    'real estates' => [
        'real estates'  => 'العقارات ',
        'min price' => 'بداية سعر المزاد',
        'max price' => 'نهاية سعر  المزاد ',
        'status' => 'الحالة',
        'buying' => 'شراء',
        'hire' => 'الاستئجار',
        'purpose' => 'غرض بهذف',
        'searching real estate' => 'باحث عن عقارى',
        'investor' => 'مستثمر',
        'broker' => 'تمويل عقارى',
        'pending' => 'انتظار',
        'approved' => 'قبول',
        'rejected' => 'رفض ',
        'description' => 'وصف ',

        'type clinet' => 'نوع العميل',
        'how want purchase' => 'كيف تريد الشراء؟',
        'cash' => 'نقدى',
        'finance' => 'تمويل',

    ]
];
