<?php

return [
    'Default Datatable' => 'جدول البيانات الافتراضي',
    'DataTables has most features enabled by default, so all you need to do is call the construction function:' => 'تم تفعيل معظم ميزات DataTables بشكل افتراضي، لذلك كل ما عليك فعله هو استدعاء دالة البناء:',
    'Image' => 'صورة',
    'Title' => 'عنوان',
    'Description' => 'وصف',
    'Category' => 'الاقسام',
    'Dashboard' => 'الرئيسيه',
    'Add Category' => 'إضافة قسم',
    'Title (EN)' => 'العنوان (EN)',
    'Title (AR)' => 'العنوان (AR)',
    'Description (EN)' => 'الوصف (EN)',
    'Description (AR)' => 'الوصف (AR)',
    'Image' => 'صورة',
    'Close' => 'إغلاق',
    'Save' => 'حفظ',
    'Actions' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    "Are you sure you want to delete this category">" هل تريد حذف القسم",
    "Delete Category"=>"حذف القسم",
    'Category added successfully.' => 'تمت إضافة القسم بنجاح.',
    'Category updated successfully.' => 'تم تحديث القسم بنجاح.',
    'Edit Category' => 'تعديل القسم',

    'data_saved' => 'تم حفظ البيانات بنجاح',
    "data_deleted"=>"تم حذف البيانات بنجاح",
    ///banners

    'Add Banner' => 'إضافة البانر',
    'Edit Banner' => 'تعديل البانر',
    'Banner' => 'البانر',
    'Banners' => 'البانرات',
    'Delete Banner' => 'حذف البانر',
    'Banner added successfully' => 'تمت إضافة البانر بنجاح',
    'Banner updated successfully' => 'تم تحديث البانر بنجاح',
    'Banner deleted successfully' => 'تم حذف البانر بنجاح',

    'Add Admin' => 'إضافة المشرف',
    'Edit Admin' => 'تعديل المشرف',
    'Admin' => 'المشرف',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'phone' => 'رقم التيلفون',
    'password' => 'الباسورد',
    'Admins' => 'المشرفين',
    'Delete Admin' => 'حذف البانر',
    'Admin added successfully' => 'تمت إضافة الادمن بنجاح',
    'Admin updated successfully' => 'تم تحديث الادمن بنجاح',
    'Admin deleted successfully' => 'تم حذف الادمن بنجاح',

    'Terms and Conditions'=>'الشروط والاحكام',


    'Add User' => 'إضافة مستخدم',
    'Users' => 'العملاء',
    'ID' => 'المعرف',
    'Name' => 'الاسم',
    'Email' => 'البريد الإلكتروني',
    'Account Type' => 'نوع الحساب',
    'Is Active' => 'نشط',
    'Phone' => 'الهاتف',
    'License' => 'الرخصة',
    'Commercial Registration' => 'السجل التجاري',
    'City ID' => 'معرف المدينة',
    'Profile Image' => 'صورة الملف الشخصي',

    'Delete' => 'حذف',



    'Add Auction' => 'إضافة مزاد',
    'Auctions' => 'المزادات',
    'ID' => 'رقم التعريف',
    'Type' => 'النوع',
    'Price' => 'السعر',
    'Phone' => 'الهاتف',
    'Number of Rooms' => 'عدد الغرف',
    'Bathrooms' => 'عدد الحمامات',
    'Hall Number' => 'رقم القاعة',
    'Council Rooms' => 'غرف المجلس',
    'Land Area' => 'مساحة الأرض',
    'Street' => 'الشارع',
    'Number of Streets' => 'عدد الشوارع',
    'Street Area' => 'مساحة الشارع',
    'Street Facing' => 'واجهة الشارع',
    'Electricity' => 'الكهرباء',
    'Water' => 'المياه',
    'Depth' => 'العمق',
    'Features and Facilities' => 'المميزات والمرافق',
    'Description' => 'الوصف',
    'Real Estate Characteristics' => 'خصائص العقار',
    'WhatsApp' => 'واتساب',
    'Email' => 'البريد الإلكتروني',
    'Marketer Name' => 'اسم المسوق',
    'License Number' => 'رقم الترخيص',
    'City' => 'المدينة',
    'Category' => 'الفئة',
    'Category ID' => 'معرف الفئة',
    'Images' => 'الصور',
    'Plan' => 'الخطة',
    'Videos' => 'الفيديوهات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',


];

